<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="minimarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="boleta">
    <Key>
      <PropertyRef Name="bol_id" />
    </Key>
    <Property Name="bol_id" Type="Int32" Nullable="false" />
    <Property Name="pedido_pe_id" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="bol_serie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bol_flagCancelado" Type="Boolean" Nullable="false" />
    <Property Name="bol_igv" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="bol_importeTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="bol_OperacionGrabada" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.boleta_pedido" FromRole="boleta" ToRole="pedido" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="categoria_id" />
    </Key>
    <Property Name="categoria_id" Type="Int32" Nullable="false" />
    <Property Name="categoria_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_categoria" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="detalle_pedido">
    <Key>
      <PropertyRef Name="pedido_pe_id" />
      <PropertyRef Name="producto_producto_id" />
    </Key>
    <Property Name="pedido_pe_id" Type="Int32" Nullable="false" />
    <Property Name="producto_producto_id" Type="Int32" Nullable="false" />
    <Property Name="dp_cantidad" Type="Int32" Nullable="false" />
    <Property Name="dp_precioventa" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="dp_descuento" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.detalle_pedido_pedido" FromRole="detalle_pedido" ToRole="pedido" />
    <NavigationProperty Name="producto" Relationship="Self.detalle_pedido_producto" FromRole="detalle_pedido" ToRole="producto" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="fac_id" />
    </Key>
    <Property Name="fac_id" Type="Int32" Nullable="false" />
    <Property Name="pedido_pe_id" Type="Int32" Nullable="false" />
    <Property Name="ruc" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nums_erie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="flag_cancelado" Type="Boolean" Nullable="false" />
    <Property Name="igv" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="importe_total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="operacion_grabada" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.factura_pedido" FromRole="factura" ToRole="pedido" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="marca_id" />
    </Key>
    <Property Name="marca_id" Type="Int32" Nullable="false" />
    <Property Name="marca_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_marca" FromRole="marca" ToRole="producto" />
  </EntityType>
  <EntityType Name="modo_pago">
    <Key>
      <PropertyRef Name="modo_id" />
    </Key>
    <Property Name="modo_id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_titular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tarjeta_numero" Type="Int32" Nullable="false" />
    <Property Name="cvv" Type="Int32" Nullable="false" />
    <Property Name="fecha_cad" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="pedido" Relationship="Self.pedido_modo_pago" FromRole="modo_pago" ToRole="pedido" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="Int32" Nullable="false" />
    <Property Name="pe_Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pe_hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="pe_idUsuario" Type="Int32" Nullable="false" />
    <Property Name="pe_Monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pe_idModoPago" Type="Int32" Nullable="false" />
    <Property Name="pe_Anular" Type="Boolean" Nullable="false" />
    <Property Name="pe_Estado" Type="Boolean" Nullable="false" />
    <Property Name="modo_pago_modo_id" Type="Int32" Nullable="false" />
    <Property Name="usuario_u_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="boleta" Relationship="Self.boleta_pedido" FromRole="pedido" ToRole="boleta" />
    <NavigationProperty Name="detalle_pedido" Relationship="Self.detalle_pedido_pedido" FromRole="pedido" ToRole="detalle_pedido" />
    <NavigationProperty Name="factura" Relationship="Self.factura_pedido" FromRole="pedido" ToRole="factura" />
    <NavigationProperty Name="modo_pago" Relationship="Self.pedido_modo_pago" FromRole="pedido" ToRole="modo_pago" />
    <NavigationProperty Name="usuario" Relationship="Self.pedido_usuario" FromRole="pedido" ToRole="usuario" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="producto_id" />
    </Key>
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="producto_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="producto_stock" Type="Int32" Nullable="false" />
    <Property Name="producto_precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="producto_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="producto_disponible" Type="Boolean" Nullable="false" />
    <Property Name="marca_marca_id" Type="Int32" Nullable="false" />
    <Property Name="categoria_categoria_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.producto_categoria" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="detalle_pedido" Relationship="Self.detalle_pedido_producto" FromRole="producto" ToRole="detalle_pedido" />
    <NavigationProperty Name="marca" Relationship="Self.producto_marca" FromRole="producto" ToRole="marca" />
    <Property Name="imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <Property Name="rol_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol_estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.usuario_rol" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="u_dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_apellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_apellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_fechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="u_direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_estado" Type="Boolean" Nullable="false" />
    <Property Name="rol_rol_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.pedido_usuario" FromRole="usuario" ToRole="pedido" />
    <NavigationProperty Name="rol" Relationship="Self.usuario_rol" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="boleta_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="boleta" Type="Self.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="pedido_pe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="categoria_id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="categoria_categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_pedido_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="detalle_pedido" Type="Self.detalle_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="detalle_pedido">
        <PropertyRef Name="pedido_pe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_pedido_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_pedido" Type="Self.detalle_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="detalle_pedido">
        <PropertyRef Name="producto_producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factura_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="pedido_pe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_marca">
    <End Role="marca" Type="Self.marca" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="marca_id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="marca_marca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedido_modo_pago">
    <End Role="modo_pago" Type="Self.modo_pago" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modo_pago">
        <PropertyRef Name="modo_id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="modo_pago_modo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedido_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="usuario_u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol_rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="boleta" EntityType="Self.boleta" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="detalle_pedido" EntityType="Self.detalle_pedido" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <EntitySet Name="modo_pago" EntityType="Self.modo_pago" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="boleta_pedido" Association="Self.boleta_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
    <AssociationSet Name="producto_categoria" Association="Self.producto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="detalle_pedido_pedido" Association="Self.detalle_pedido_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="detalle_pedido" EntitySet="detalle_pedido" />
    </AssociationSet>
    <AssociationSet Name="detalle_pedido_producto" Association="Self.detalle_pedido_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_pedido" EntitySet="detalle_pedido" />
    </AssociationSet>
    <AssociationSet Name="factura_pedido" Association="Self.factura_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="producto_marca" Association="Self.producto_marca">
      <End Role="marca" EntitySet="marca" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="pedido_modo_pago" Association="Self.pedido_modo_pago">
      <End Role="modo_pago" EntitySet="modo_pago" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="pedido_usuario" Association="Self.pedido_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="usuario_rol" Association="Self.usuario_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>